 <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <title>Document</title>
    <script src="assets/javascript/app.js"></script>
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Crimson+Text&display=swap" rel="stylesheet">
    
    
</head>
<body>
  
    <div id='buttonContainer' class="btn btn-primary">Primary</div>

    <nav class="navbar navbar-light bg-light">
        <form class="form-inline">
          <input class="form-control mr-sm-2"  type="search" placeholder="Search" aria-label="Search" id='searchBar'>
          <button class="btn btn-outline-success my-2 my-sm-0"  type="button" id='searchButton'>Search</button>
          <div class="box">

            <p>wooo</p>
            <div class='potato'></div>
        </form>
      </nav>
</body>
</html>


